# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# X-Plane 10 plugin for performace analysis

TEMPLATE = lib

DESTDIR = ./Debug/plugins/Perf/64

TARGET = win
TARGET_EXT = .xpl

#CONFIG += debug console c++17
#CONFIG += debug console c++2a
#CONFIG += debug console c++11 shared dll QMAKE_QT_DLL
CONFIG += debug console c++2a shared dll QMAKE_QT_DLL
#CONFIG += debug console c++20 shared dll QMAKE_QT_DLL
#CONFIG += debug console c++11 static dll QMAKE_QT_DLL
CONFIG -= app_bundle

DEFINES += WINVER=0x0601 _WIN32_WINNT=0x0601 _WIN32_WINDOWS=0x0601 _WINDOWS _USRDLL SIMDATA_EXPORTS IBM=1 XPLM200=1 XPLM210=1 WIN32 NDEBUG _CRT_SECURE_NO_WARNINGS

SOURCES += \
#    Position.cpp \
    aircraft.cpp \
    autopilot.cpp \
    control.cpp \
    debug.cpp \
    perfanalyzer.cpp \
    perfdebug.cpp \
    physics.cpp \
#    qvectord3d.cpp \
    xpdata.cpp \
    perfplugin.cpp \
    perfthread.cpp \
#    test.cpp \
    testpoint.cpp \
    wrapper.cpp

HEADERS += \
    Control \
    Physics \
    aircraft.h \
    autopilot.h \
    control.h \
    perfanalyzer.h \
    perfdebug.h \
    physics.h \
    qvectord3d.h \
    xpdata.h \
    debug.h \
    perfplugin.h \
    perfthread.h \
    testpoint.h \
    wrapper.h

#HEADERS += \
#    test.h

#FORMS += \
#    perfanalyzer.ui

#RESOURCES     = perf.qrc
#<!DOCTYPE RCC><RCC version="1.0">
#<qresource>
#    <file>images/copy.png</file>
#    <file>images/cut.png</file>
#    <file>images/new.png</file>
#    <file>images/open.png</file>
#    <file>images/paste.png</file>
#    <file>images/save.png</file>
#</qresource>
#</RCC>

TRANSLATIONS += \

LIBS += -L$$PWD/SDK/Libraries/Win \
    -lOpengl32 \
    -lodbc32 \
    -lodbccp32 \
    -lXPLM_64 \
    -lXPWidgets_64

DEPENDPATH += .

MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles

INCLUDEPATH += \
        $$PWD/SDK/CHeaders/XPLM \
        $$PWD/SDK/CHeaders/Widgets

#QMAKE_CFLAGS += -fPIC -fvisibility=hidden

#Partial static linking
#gcc -o someexec someobject.o -Wl,-Bdynamic -lsomelibIwantshared -Wl,-Bstatic -lsomelibIwantstatic
#-l:libwinpthread.a
#g++ -o hello.exe hello.cpp -Wl,-Bstatic,--whole-archive -lwinpthread -Wl,--no-whole-archive
#QMAKE_LFLAGS += -LC:/Qt/6.2.0/mingw81_64/lib/ -Wl,-Bstatic -lQt6Core -Wl,-Bdynamic

QT += core gui widgets
#QT -= gui widgets

